#!/bin/nft -f
define vpn = wg0
define vpn_net = 10.12.10.0/24

add rule inet main udp_chain udp dport 51820 accept
add rule inet main forward iifname $vpn accept

table inet wireguard {
  chain postrouting {
    type nat hook postrouting priority filter

    # All WireGuard traffic will look like it comes from the servers IP address.
    ip saddr $vpn_net masquerade
  }
}
