#!/bin/nft -f
add rule inet main udp_chain udp dport 51820 accept
add rule inet main forward iifname "wg0" accept

table inet wireguard {
  chain postrouting {
    type nat hook postrouting priority filter

    # All WireGuard traffic will look like it comes from the servers IP address.
    ip saddr 10.12.10.0/24 masquerade
    ip6 saddr fd12:10::0/64 masquerade
  }
}
