# pane border
set -g pane-border-status top
set -g pane-border-format " [ #D #{?pane_input_off,(ro),}#T ] "

# set current panel to read-only,read-write
set -ga command-alias ropanel='selectp -d'
set -ga command-alias rwpanel='selectp -e'
