# pane border
set -g pane-border-status top
set -g pane-border-format " [ #D #{?pane_input_off,(ro),}#T ] "

# status bar
set -g status-style 'fg=black #{?client_prefix,bg=red,bg=green}' # make red if prefix pressed

# set current panel to read-only,read-write
set -ga command-alias ropanel='selectp -d'
set -ga command-alias rwpanel='selectp -e'
