[Service]
SystemCallArchitectures=native
PrivateDevices=true
PrivateUsers=true
ProtectKernelTunables=true
ProtectKernelLogs=yes
ProtectKernelModules=yes
ProtectHome=true
ProtectHostname=yes
ProtectClock=yes
ProtectProc=invisible
RestrictRealtime=true
CapabilityBoundingSet=
SystemCallFilter=~ @reboot @swap @mount @module @raw-io @resources @debug @obsolete @cpu-emulation @clock
