#!/bin/nft -f
flush ruleset

# mostly copied from https://wiki.archlinux.org/title/Nftables#Simple_stateful_firewall
table inet main {
	set LANv4 {
		type ipv4_addr
		flags interval

		elements = { 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16, 169.254.0.0/16 }
	}
	set LANv6 {
		type ipv6_addr
		flags interval

		elements = { fd00::/8, fe80::/10 }
	}

	chain input {
		type filter hook input priority filter
		policy drop

		# accept related and estabilished traffic
		ct state established,related accept

		# accept all from loopback interface
		iif "lo" accept

		# drop invalid traffic
		ct state invalid drop

		# accept all icmp, igmp
		meta l4proto { ipv6-icmp, icmp } accept
		ip protocol igmp accept

		# LAN
		ip6 saddr @LANv6 jump lan
		ip saddr @LANv4 jump lan

		# jump udp traffic to udp_chain
		meta l4proto udp ct state new jump udp_chain

		# jump tcp traffic to tcp_chain
		tcp flags & (fin | syn | rst | ack) == syn ct state new jump tcp_chain

        # reject everything else
		meta l4proto udp reject
		meta l4proto tcp reject with tcp reset
		counter reject with icmpx port-unreachable
	}

	chain forward {
		type filter hook forward priority filter
		policy drop
	}

	chain output {
		type filter hook output priority filter
		policy accept
	}

	chain lan { }
	chain tcp_chain { }
	chain udp_chain { }


}

include "/etc/nftables.conf.d/*"
