#!/hint/bash
source /etc/makepkg.conf

: ${TGTARCH:=native}

CFLAGS="-march=$TGTARCH -O2 -pipe \
		-Wp,-D_FORTIFY_SOURCE=3,-D_GLIBCXX_ASSERTIONS -Wformat -Werror=format-security \
		-fexceptions -fcf-protection -fstack-clash-protection"
CXXFLAGS="${CFLAGS}"
CPPFLAGS="${CFLAGS}"
LTOFLAGS="-flto"
LDFLAGS="-Wl,-O1 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now \
         -Wl,-z,pack-relative-relocs"
RUSTFLAGS="-C opt-level=2 -C target-cpu=$TGTARCH"
MAKEFLAGS="-j$(($(nproc) -2))"

BUILDDIR="${TMPDIR:-/tmp}/makepkg/$TGTARCH"
SRCDEST="${XDG_CACHE_HOME:-~/.cache}"/sources
PKGDEST="./$TGTARCH"

OPTIONS=(strip docs !libtool !staticlibs emptydirs zipman purge !debug lto)
INTEGRITY_CHECK=(b2)
PACKAGER="matheuz1210 <matheuz1210@gmail.com>"
PKGEXT='.pkg.tar'
SRCEXT='.src.tar'
