#!/hint/bash

CFLAGS="-march=native -O2 -pipe -fno-plt -Wp,-D_FORTIFY_SOURCE=2,-D_GLIBCXX_ASSERTIONS -fexceptions -fcf-protection"
CXXFLAGS="${CFLAGS}"
CPPFLAGS="${CFLAGS}"
LDFLAGS="-Wl,-O1,--sort-common,--as-needed,-z,relro,-z,now"
RUSTFLAGS="-C opt-level=2 -C target-cpu=native"
MAKEFLAGS="-j$(($(nproc) -2))"

BUILDDIR=/tmp/makepkg
SRCDEST="$HOME"/.cache/sources

OPTIONS=(strip docs !libtool !staticlibs emptydirs zipman purge !debug lto)
INTEGRITY_CHECK=(b2)
PACKAGER="matheuz1210 <matheuz1210@gmail.com>"
PKGEXT='.pkg.tar'
SRCEXT='.src.tar'
