# Downloaded and modified from https://store.kde.org/p/1638278 under MIT (c) sainnhe
[Background]
Color=29,32,33
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=29,32,33
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=29,32,33
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=60,56,54

[Color0Faint]
Color=60,56,54

[Color0Intense]
Color=60,56,54

[Color1]
Color=234,105,98

[Color1Faint]
Color=234,105,98

[Color1Intense]
Color=234,105,98

[Color2]
Color=169,182,101

[Color2Faint]
Color=169,182,101

[Color2Intense]
Color=169,182,101

[Color3]
Color=216,166,87

[Color3Faint]
Color=216,166,87

[Color3Intense]
Color=216,166,87

[Color4]
Color=125,174,163

[Color4Faint]
Color=125,174,163

[Color4Intense]
Color=125,174,163

[Color5]
Color=211,134,155

[Color5Faint]
Color=211,134,155

[Color5Intense]
Color=211,134,155

[Color6]
Color=137,180,130

[Color6Faint]
Color=137,180,130

[Color6Intense]
Color=137,180,130

[Color7]
Color=212,190,152

[Color7Faint]
Color=212,190,152

[Color7Intense]
Color=212,190,152

[Foreground]
Color=212,190,152
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=212,190,152
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=212,190,152
RandomHueRange=360
RandomSaturationRange=100

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=true
Description=Gruvbox Material Hard Dark
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
