# Use 'systemd-analyze cat-config systemd/resolved.conf' to display the full config.
#
# See resolved.conf(5) for details.

[Resolve]
DNS=8.8.8.8#dns.google
FallbackDNS=1.1.1.1#cloudflare-dns.com 9.9.9.9#dns.quad9.net 8.8.8.8#dns.google 2606:4700:4700::1111#cloudflare-dns.com 2620:fe::9#dns.quad9.net 2001:4860:4860::8888#dns.google

# mc.hypixel.net fails to resolve with yes
DNSSEC=yes
DNSOverTLS=yes

# avahi enabled
MulticastDNS=resolve

Cache=no-negative
