# from https://community.kde.org/Distributions/Packaging_Recommendations#Systemd_configuration
#
# By default, stuck processes on logout are allowed to live to 120 seconds before being killed by systemd.
# This timeout is quite long, and in practice, 3-5 seconds is always long enough for processes to terminate normally;
# anything that takes longer is stuck and will need to be killed anyway, so you might as well do it sooner rather than
# later to avoid torturing users with long logout/shutdown/restart times.

[Service]
TimeoutStopSec=10s

